/*******BELOW 1344px (smaller desktops)*******/

@media (max-width: 84em){
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2,1fr);
    }

    .last-img {
        visibility: hidden;
        height:0
    }

    .delivered-imgs {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .pricing-plan {
        font-size: 1rem;
    }


}

/*******Below 1200px (landscape tablets)*******/

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: none;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
    
    .list-item {
        font-size: 1.7rem;
    }

    .header {
        padding: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .feature-fix {
        padding-bottom: 3.6rem;
    }

  .grid--4-cols {
    align-items: baseline;
  }

   

}

/*******Below 960px (tablets)*******/

@media (max-width: 60em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 80%;
    }

    .hero-img-box,
    .hero-text-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        padding: 2.4rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .diets li span {
        font-size: 1.8rem;
    }
    
    .list-item{
        font-size: 1.3rem;
    }

    .step-number {
      font-size: 7.4rem;
}

    .meal-content {
     padding: 2.4rem 3.2rem 3.2rem 3.2rem;
}

    .section-testimonials {
      grid-template-columns: 1fr;
}

    .gallery {
     grid-template-columns: repeat(4, 1fr);
}

.pricing-plan li {
    font-size: 1.8rem;
    width: auto;
}

.feature-icon {
    width: 3rem;
    height: 3rem;
}

.cta {
    grid-template-columns: 3fr 2fr;
}

.cta-form {
    grid-template-columns: 1fr;
}

.btn--form {
    margin-top: 1.2rem;
}




/*******Mobile Nav*******/

.btn-mobile-nav {
    display: block;
    z-index: 1000;
}

.main-nav {
    background-color: rgba(255, 255, 255, 0.829);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: initial;
    justify-content: center;
    transition: all 0.5s ease-in ;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
}

.nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
}

.nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
}

.main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    padding-top: 12.8rem;
    margin-top: 8rem;
}

.main-nav-link:link, 
.main-nav-link:visited {
    font-size: 3rem;
}
}


/*******BELOW 704px (smaller tablets)*******/

@media(max-width:44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr) ;
    }

    .diets {
        grid-column: 1/-1;
        justify-self: center;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr)
    }

     .heading-secondary {
            margin-bottom: 4.8rem;
        }

    .pricing-plan {
        width: 100%;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }

    .feature-text {
        padding-bottom: 0;
    }

    .section-pricing {
        padding-bottom: 0;
    }
}

/*******BELOW 544px (mobile phones)*******/

@media (max-width:34em) {

    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .learn-button {
        margin-top: 2.4rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 100%;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .all-recipes {
      
        border-radius: 11px;
        padding: 1.6rem 2.4rem;
        font-weight: 500;
    
    }
    
    .meal {
        width: 75%;
        justify-self: center;
        padding-bottom: 9.6rem;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }


    .link:link,
    .link:visited {
         border-bottom: none;
}

    .gallery {
        grid-template-columns: repeat(3,1fr);
        gap: 1.2rem;
   }

    .last-img {
        visibility: visible;
        height: auto;
     }
  
     .cta {
       display: block;
        
     }

     .cta-img-box {
        height: 48rem;
        grid-row: 1;
     }

     .cta-text-box {
        padding: 3.2rem;
     }
    
    
}

/*******FIXING SAFARI FLEXBOX GAP*******/


.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 44em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

