/*******FEATURED IN SECTION*******/

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
    
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}


/*******MEAL SECTION*******/

.section-meals {
    padding: 9.6rem 0;
    
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 18px;
    overflow: hidden;
    transition: all 0.4s;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
   
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #86EFAC;
    color: #333;
    border-radius: 100px;
}

.tag--fiber {
    background-color: #22C55E;
}

.tag--whole-food {
    background-color: #FDE047;
}

.tag--puree {
    background-color: #99F6E4;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
    text-align: center;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3.2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #22C55E ;
}

.meal-img {
    width: 100%;
}

.all-recipes {
    font-size: 1.8rem;
    text-align: center;
    grid-row: 2;
    grid-column: 2;
}


/*******TESTIMONIALS SECTION*******/

.section-testimonials {
    background-color: #DCFCE7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    overflow: hidden;
    margin-bottom: 0;
    
}

.testimonials-container {
   padding: 9.6rem ;
   padding-top: 4.8rem;   
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.6rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}


/*******PRICING & FEATURES SECTION*******/


.section-pricing {
    padding: 9.6rem 0;
   
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
    display: grid;
    
    
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #DCFCE7;
    padding: 4.6rem;
    
    
}

.pricing-plan--premium {
    background-color: #F0FDF4;
    position: relative;
    overflow: hidden;
    justify-self: left;
    padding: 4.6rem;
    
}



.pricing-plan--premium::after {
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -7%;
    color: #333;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #FDE047;
    padding: 0.8rem 4rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
 
}


.plan-name {
    color: #15803D;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}



.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;

}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
   
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}


.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
    
}


.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align-last: center;
}

.feature {
    padding: 1.6rem 0;
}


.feature-icon {
    color: #255E2C;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #DCFCE7;
    padding: 1.6rem;
    border-radius: 50%;
}
.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}



/*******CTA SECTION *******/


.section-cta {
    padding: 9.6rem 0 9.6rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #22C55E,#DCFCE7 );
    overflow: hidden;

}



.cta-img-box {

    background-image: linear-gradient(to right bottom, rgba(34, 197, 94, 0.479),rgba(220, 252, 231, 0.233) ),
      url("img/highfive.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 11px;
  }

.cta .heading-secondary {
    color: #14532D;
    margin-bottom: 3.2rem;
}

.cta-text-box {
    color: #14532D;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem ;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #DCFCE7;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.212) ;
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(220, 252, 231, 0.514);
}     


/*******FOOTER SECTION*******/

.footer {
    padding: 9.6rem 0;
    border-top: 1px solid #eee;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
    padding-left: 1.6rem;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    height: max-content;
    align-items: flex-start;
    
  }

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #bbb;
}

.logo-col {
    display: flex;
    flex-direction: column;
}
  
  .footer-logo {
    display: block;
}

  .address-col {
    font-size: 1.4rem;
}
  

.copyright {
    font-size: 1.2rem;
    color: #767676;
    line-height: 1.6;
    margin-top: 4.8rem;
    padding-left: 1.6rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}